# j2ee-demo

./: README.md  pom.xml
EncryptAndDncrypt/: pom.xml
EncryptAndDncrypt/src/main/java/: RSAUtils.java
EncryptAndDncrypt/src/test/java/: RSAUtilsTest.java
Leetcode/: pom.xml
Network/: pom.xml
Network/java-kcp-demo/: pom.xml
Network/netty-demo/: pom.xml
codewars/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/: IdWorker.java  InterfaceEncryptAndDecryptUtil.java  LRUCache.java  Md5Utils.java  RSAUtil.java  UptimeUtil.java
data-structure/: pom.xml
design-parttens-demo/: README.md  pom.xml  设置模式.md
dozer-demo/: pom.xml
dozer-demo/puml/: dozer.puml
dozer-demo/src/main/java/com/adeng/dozer/annotation/: AnnotitionTest.java  SourceBean.java  TargetBean.java
dozer-demo/src/main/java/com/adeng/dozer/api/: MyClass.java  NotSameAttributeA.java  NotSameAttributeB.java
dozer-demo/src/main/java/com/adeng/dozer/attributenotequals/: DozerTest.java  NotSameAttributeA.java  NotSameAttributeB.java
dozer-demo/src/main/resources/: dozerBeanMapping.xml
fastjson-demo/: pom.xml
gRPC-demo/: pom.xml
guava-demo/: pom.xml
httpclient-demo/: pom.xml
image-demo/: pom.xml
java-emoji-converter-demo/: pom.xml
java-image-demo/: README.md  pom.xml
java-image-demo/src/main/java/com/adeng/image/: JunitImage.java
java-image-demo/src/main/java/com/adeng/image/awt/: JavaAwtDemo.java
java-image-demo/src/main/java/com/adeng/image/imagej/: ImageJDemo.java
java-image-demo/src/main/java/com/adeng/image/openimaj/: OpenIMAJDemo.java
java8-demo/: pom.xml
jdk-demo/: pom.xml
jdk-source-remark/: pom.xml
jmx-demo/: README.md  pom.xml
jmx-demo/src/main/java/com/adeng/demo/jmx/commonsmodeler/: ModelAgent.java  ModelCar.java  mbeans-descriptors.xml
jmx-demo/src/main/java/com/adeng/demo/jmx/model/: ModelAgent.java  ModelCar.java
jmx-demo/src/main/java/com/adeng/demo/jmx/standard/: Car.java  CarListener.java  CarMBean.java  Master.java  MasterMBean.java  RmiClientTest.java  ServerAgentTest.java  StandardAgent.java
jmx-demo/src/main/java/com/adeng/jmx/commonsmodeler/: ModelAgent.java  ModelCar.java
jmx-demo/src/main/java/com/adeng/jmx/example/mbeans/mxbean/: BaseController.java  MXBeanMain.java  Person.java  PersonController.java  QueueSample.java  QueueSampler.java  QueueSamplerMXBean.java
jmx-demo/src/main/java/com/adeng/jmx/example/mbeans/standard/: Hello.java  HelloMBean.java  StandardMain.java
jmx-demo/src/main/java/com/adeng/jmx/example/notifications/: Hello.java  HelloListener.java  HelloMBean.java  StandardMain.java
jmx-demo/src/main/java/com/adeng/jmx/example/remote/: ClientListener.java  Hello.java  HelloMBean.java  QueueSample.java  QueueSampler.java  QueueSamplerMXBean.java  StandardMain.java
jmx-demo/src/main/java/com/adeng/jmx/example/remote/rmi/: RMIClient.java
jmx-demo/src/main/java/com/adeng/jmx/model/: ModelAgent.java  ModelCar.java
jmx-demo/src/main/java/com/adeng/jmx/standard/: Car.java  CarListener.java  CarMBean.java  Master.java  MasterMBean.java  RmiClientTest.java  ServerAgentTest.java  StandardAgent.java
joda-time-demo/: README.md  pom.xml
json-demo/: pom.xml
json-demo/src/main/java/com/adeng/json/fastjson/: A.java  FastJsonTest.java
lombok-demo/: pom.xml
minio-client-demo/: pom.xml
mockito-demo/: pom.xml
msgpack-demo/: README.md  pom.xml
msgpack-demo/src/main/java/com/adeng/msgpack/demo/: MessagePackSerializationCompareJson.java  MessagePackSerializationCompareJson2.java  MsgpackDemo.java  SimpleMessagePackPractice.java  SimpleMessagePackPractice2.java
my-mvcframework/: README.md  pom.xml
my-mybatis/: MyBatis基础架构时序图.puml  README.md  pom.xml
my-spring/: README.md  pom.xml
mybatis-demo/: HomeWork.md  Mybatis源码分析.md  mybatis类关系图.uml  pom.xml  源码分析.md
mybatis-generator-demo/: pom.xml
mybatis-spring-mvc-demo/: pom.xml
mybatis-spring-mvc-demo/src/main/java/com/: TestMapper.java
mybatis-spring-mvc-demo/src/main/java/com/adeng/mybatis/springmvc/demo/: Application.java
mybatis-spring-mvc-demo/src/main/java/com/adeng/mybatis/springmvc/demo/config/: DataSourceConfig.java  MybatisConfig.java
mybatis-spring-mvc-demo/src/main/java/com/adeng/mybatis/springmvc/demo/dao/example/: ContractExample.java
mybatis-spring-mvc-demo/src/main/java/com/adeng/mybatis/springmvc/demo/dao/mapper/: AuthorMapper.java  AuthorMapper.xml  BlogMapper.java  BlogMapper.xml  ContractMapper.java  ContractMapper.xml  PostsMapper.java  PostsMapper.xml  TestMapper.xml  testMapper.java
mybatis-spring-mvc-demo/src/main/java/com/adeng/mybatis/springmvc/demo/dao/model/: Author.java  AuthorExample.java  Blog.java  BlogExample.java  Contract.java  Posts.java  PostsExample.java  test.java  testExample.java
mybatis-spring-mvc-demo/src/main/java/com/adeng/mybatis/springmvc/demo/enums/: TestEnum.java
mybatis-spring-mvc-demo/src/main/java/com/adeng/mybatis/springmvc/demo/plugins/: TestPlugin.java
mybatis-spring-mvc-demo/src/main/java/com/adeng/mybatis/springmvc/demo/resultmap/: BlogPostsResultMap.java  BlogResultMap.java
mybatis-spring-mvc-demo/src/main/java/com/adeng/mybatis/springmvc/demo/typehandlers/: TestTypeHandle.java
mybatis-spring-mvc-demo/src/main/java/com/adeng/mybatis/springmvc/demo/web/: ContractController.java
mybatis-spring-mvc-demo/src/main/resources/config/: app.properties
mybatis-spring-mvc-demo/src/test/java/com/adeng/mybatis/springmvc/demo/: BaseTest.java
mybatis-spring-mvc-demo/src/test/java/com/adeng/mybatis/springmvc/demo/dao/: BlogMapperTest.java  ContractMapperTest.java  TestMapperTest.java
mybatis-spring-mvc-demo/src/test/resources/: logback.xml
netty-demo/: pom.xml
protocol-buffer-demo/: pom.xml
protocol-buffer-demo/src/main/java/com/adeng/protocolBuffer/demo/proto/: SearchRequestProto.java  Test.java
protocol-buffer-demo/src/main/proto/: SearchRequest.proto
random-demo/: pom.xml
rxjava-demo/: pom.xml
servlet-demo/: pom.xml
spring-demo/: pom.xml
spring-demo/uml/: Spring.puml
spring-framework-samples/: pom.xml
zxing-demo/: pom.xml
(+443 files in other folders)
