jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.160.130:3306/db_gupao?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC
jdbc.username=root
jdbc.password=123456